
<!-- saved from url=(0040)http://localhost/ch4/homeworkProcess.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-extension-installed="2.4.0" data-new-gr-c-s-check-loaded="14.1195.0" data-gr-ext-installed=""><ht ml="" lang="en">

<title>GETMethod Form - Submission Result</title>


<h1>GET Method Form - Submission Result</h1>
<p><strong>Congratulations! You have adopted </strong> tom</p><p>tom is a cat with black fur and blue eyes</p><p>tom is also small pet, purring animal and security animal</p>
  

<a href="http://localhost/index.php">Home</a>


</ht></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>