<!DOCTYPE html>
<!-- saved from url=(0028)http://localhost/QA/info.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./info.php_files/w3.css">

</head>

<body data-extension-installed="2.4.0" data-new-gr-c-s-check-loaded="14.1196.0" data-gr-ext-installed="">
    <div class="w3-container">
        <h1><strong>Get Started</strong></h1>
        <form action="http://localhost/QA/processGetStarted.php" method="POST">
            <p>
                <label for="current_owner">Current Owner:</label><br>
                <input required="" id="current_owner" name="current_owner" placeholder="First &amp; Last Name">
            </p>
            <p><label for="type">Product Type:</label><br>
                <input required="" id="type" name="type" placeholder="Product Type">
            </p>
            <p><label for="description">Company Description:</label><br>
                <textarea required="" id="description" name="description" placeholder="Description of company and goals"></textarea>
            </p>
            <button type="submit" class="w3-button w3-green w3-round">Submit</button>
        </form>
    </div>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>